PORT = 5001
DATABASE_URL= postgresql://neondb_owner:npg_PGlwrUhY3Ni8@ep-square-glade-ae3quei0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcGlnZW9uLTE2LmNsZXJrLmFjY291bnRzLmRldiQ